D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\bin\Debug\net6.0\appsettings.Development.json
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\bin\Debug\net6.0\appsettings.json
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\bin\Debug\net6.0\tpmodul9_1302213103.exe
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\bin\Debug\net6.0\tpmodul9_1302213103.deps.json
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\bin\Debug\net6.0\tpmodul9_1302213103.runtimeconfig.json
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\bin\Debug\net6.0\tpmodul9_1302213103.dll
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\bin\Debug\net6.0\tpmodul9_1302213103.pdb
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\tpmodul9_1302213103.csproj.AssemblyReference.cache
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\tpmodul9_1302213103.GeneratedMSBuildEditorConfig.editorconfig
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\tpmodul9_1302213103.AssemblyInfoInputs.cache
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\tpmodul9_1302213103.AssemblyInfo.cs
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\tpmodul9_1302213103.csproj.CoreCompileInputs.cache
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\tpmodul9_1302213103.MvcApplicationPartsAssemblyInfo.cs
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\tpmodul9_1302213103.MvcApplicationPartsAssemblyInfo.cache
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302213103.Microsoft.AspNetCore.StaticWebAssets.props
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302213103.props
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302213103.props
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302213103.props
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\staticwebassets.pack.json
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\staticwebassets.build.json
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\staticwebassets.development.json
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302213103.styles.css
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\tpmodul9_1302213103.csproj.CopyComplete
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\tpmodul9_1302213103.dll
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\refint\tpmodul9_1302213103.dll
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\tpmodul9_1302213103.pdb
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\tpmodul9_1302213103.genruntimeconfig.cache
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD9_1302213103\TP_MOD9_1302213103\tpmodul9_1302213103\tpmodul9_1302213103\obj\Debug\net6.0\ref\tpmodul9_1302213103.dll
